# SIMS

./: TollStations.sln
TollStations/TollStations/: MainWindow.xaml  TollStations.csproj
TollStations/TollStations/Commands/: AsyncCommand.cs  CommandBase.cs  IAsyncCommand.cs  LoginCommand.cs  LogoutCommand.cs
TollStations/TollStations/Commands/CashierCommands/: FinishPaymentCommand.cs  MakePaymentCommand.cs  ReportFaultCashierCommand.cs  ReportFaultCommand.cs  VehicleEntryCommand.cs  VehicleExitCommand.cs
TollStations/TollStations/Commands/ChiefCommands/: DeviceValidationCommand.cs  EarningsByVehicleTypceWindow.cs  EarningsReportCommand.cs  RepairCommand.cs  ReportFaultCommand.cs  ShowFaultyDevicesCommand.cs  ShowForAllGatesCommand.cs  ShowForTollGateCommand.cs
TollStations/TollStations/Commands/ManagerCommands/: EarningsByVehicleTypceCommand.cs  ManagerDeviceValidationCommand.cs  MostVisitedStationsCommand.cs  PricelistCommand.cs  ShowEarningsCommand.cs  ShowMostVisitedCommand.cs
TollStations/TollStations/Core/: IRemovingService.cs  RemovingService.cs
TollStations/TollStations/Core/DIContainer/: DIContainer.cs
TollStations/TollStations/Core/Devices/: Device.cs
TollStations/TollStations/Core/Locations/: Location.cs
TollStations/TollStations/Core/Prices/: IPriceService.cs  PriceService.cs
TollStations/TollStations/Data/: accounts.json  cashiers.json  chiefs.json  devices.json  locations.json  prices.json  roadSections.json  tollCards.json  tollGates.json  tollPayments.json  tollStations.json  users.json
TollStations/TollStations/View/: LoginWindow.xaml  LoginWindow.xaml.cs
TollStations/TollStations/ViewModels/: ColorBrushConv.cs  GradeConverter.cs  LoginWindowViewModel.cs  ViewModelBase.cs
(+193 files in other folders)
